### WORKSPACE #############################################
TZ=UTC

#MYSQL_DATABASE=master
MYSQL_NODE_USER=master
MYSQL_NODE_PASSWORD=Master123@Sample
MYSQL_NODE_PORT=3306
MYSQL_NODE_ROOT_PASSWORD=NodeRoot@123